{
  "name": "socketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect -r esm src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.1.0",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "firebase-admin": "^11.5.0",
    "google-auth-library": "^9.0.0",
    "google-translate": "^3.0.0",
    "google-translate-api": "^2.3.0",
    "google-translate-token": "^1.0.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "passport-google-oauth2": "^0.2.0",
    "socket.io": "^4.6.0",
    "translate": "^1.4.1",
    "zingmp3-api-full": "^1.0.14"
  }
}
